<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>

    <div> <!--Bloco 1-->
        <div></div> <!--Título: SIMULE SEUS DADOS-->
        <div></div> <!--COMO CALCULAMOS-->
        <div> <!--DIV PARA COLOCAR INPUT, SELECT E BOTÃO-->
            <div></div> <!--INPUT OU SELECT-->
            <div></div> <!--INPUT OU SELECT-->
            <div></div> <!--BOTÃO-->
        </div>
    </div>

    <div> <!--Bloco 2-->
        <div></div> <!--BLOCO VERMELHO: QUANTO VOCÊ ESTÁ LUCRANDO COM O NOSSO PRODUTO-->
        <div>
            <div>
                <div></div> <!--BLOCO BRANCO: QUANTO DE DINHEIRO VOCÊ ESTÁ PERDENDO-->
                <div></div> <!--BLOCO BRANCO: QUANTO VOCÊ ESTÁ LUCRANDO SEM NOSSO PRODUTO-->
            </div>
            <div>
                <div></div> <!--BLOCO BRANCO: QUANTAS TONELADAS VOCÊ ESTÁ PERDENDO SEM NOSSO PRODUTO-->
                <div></div> <!--BLOCO BRANCO: QUANTAS GARRADAS DE VINHO ELE VAI PRODUZIR COM O NOSSO PRODUTO -->
            </div>
        </div>
    </div>

</body>

</html>